title: Break.Start
tags: 
colorID: 8
position: -1073,-811
---
<< wait 8>> 
<< fadeout Fader>>
<< wait 1>> 
*The front door opens, Lucy comes back home*
<<fadein Lucy>>
<<wait 1>>

Lucy: Hello, little penguin! 
Lucy: I’m home!
<<fadein Phoebe>>
<<wait 0.5>>
Lucy: How have you been? 
Phoebe: Like shit.
Lucy: Oh, cute widdle-waddle do you need some cuddles?
Phoebe: No. Stop it!
Phoebe: I'm not in the mood for this. 
Lucy: Okay, sorry. I just want to make you feel better. 
<<fadein Mo>>
<<wait 1>>
Mo: Mau
Lucy: Hello, little catboy. 
Lucy: Did you feed Mo yet?
Phoebe: Shut it, will you?! 
Phoebe: Why does everyone always want me to do some stupid shit for them? 
Phoebe: Why can’t you all just leave me alone?!
Phoebe: I just need a moment to breathe. 
Phoebe: Just give me some fucking space!
Lucy: Phoebs… 
Lucy: I didn’t want to…
Phoebe: Yeah. 
Phoebe: But the problem is that you <i>do</i>.
Phoebe: (...)
Lucy: (...)
Phoebe: (............)

<<fadeout Backdrop>>
<<fadeout Phoebe>>
<<fadeout Lucy>>
<<fadeout Mo>>
<<wait 1>>
<<deactivate DialogueCanvas>>
<<cam outside 0>>
<<wait 3>>
<<deactivate StartBlocker>>
===




title: Break.Middle
tags: 
colorID: 0
position: -846,-810
---
<< cam outside 20>>
<<fadein Backdrop>>
<< wait 1>> 
<< fadein Phoebe>>
<< fadein Lucy>>
<< wait 1>> 

ANSWER_HERE

<<if $reflecting is true>>
Phoebe: Please, just give me like 20 minutes to calm down. 
Phoebe: I love you, Lucy, it’s just a lot right now.
Lucy: Okay. 
Lucy: It’s okay. 
Lucy: I get you. 
Lucy: Let’s talk whenever you are ready. 
Phoebe: I love you, otter.
Lucy: I love you too. 
Lucy: Tea?
Phoebe: That would be awesome. 
Phoebe: Thank you.

<<elseif $frustrated is true>>
Phoebe: Just leave me alone, Lucy.
Lucy: ...
Lucy: You can be so stubborn. 
Lucy: Maybe just talk to me?
Lucy: I don’t expect you to be a poet, but... don’t shut me out like this. 
Phoebe: ...
Lucy: I’ll make some tea. 
Lucy: Join me, when you feel ready. 

<<else>>
Phoebe: And you never think about me and what I want! 
Phoebe: Get out of my office, Lucy!
Lucy: What?!
Lucy: I'm just trying to help! 
Phoebe: Yeah, well, you are not! 
Lucy: Do you think it's fun to always see you struggling?
Lucy: To see how you let yourself down? 
Lucy: I'm trying so hard to make you feel better and all I get is this angry frustration. 
Lucy: I deserve better, Phoebe!
Lucy: You deserve better!
Phoebe: ...

<<endif>>

<<fadeout Phoebe>>
<<fadeout Lucy>>
<< fadein Fader>>
<< wait 3>>
<<fadeout Fader>>
<<wait 1>>
... a little later, in the living room...
<<wait 1>>
<<fadein Phoebe>>
<<fadein Lucy>>
<<wait 1>>

SECOND PART OF MIDDLE



<<fadeout Phoebe>>
<<fadeout Lucy>>
<<fadeout Backdrop>>
<<wait 1>>
<<deactivate DialogueCanvas>>
<<cam outside 0>>
<<wait 3>>
<<deactivate StartBlocker_middle>>
===
title: Break.End
tags: 
colorID: 0
position: -618,-809
---
<< cam outside 20>> 
<<fadein Backdrop>>
<< wait 1>> 
<<make Lucy normal>>
<< fadein Lucy>>
<< fadein Phoebe>>
<< wait 1>>

ANSWER_HERE

<< if $kiss is true>>
<<make Lucy smile>>
Lucy: *leans in and gives Phoebe a kiss on the forehead*
<<make Phoebe smile>>
<< else>>
Lucy: ...
<< endif>>

Lucy: *steps out of the house*
<< fadeout Lucy>>
<< wait 1>>
Phoebe: ...
<<make Phoebe annoyed>>
<< wait 1>>

<< fadein Fader>>
<< wait 5>> 
<< end>>
===
