title: Break.Start
tags: 
colorID: 8
position: -1073,-811
---
<< wait 8>> 
<< fadeout Fader>>
<< wait 1>> 
*The front door opens, Lucy comes back home*
<<fadein Lucy>>
<<wait 1>>

Lucy: Hello, little penguin! 
Lucy: I’m home!
<<fadein Phoebe>>
<<wait 0.5>>
Lucy: How have you been? 
Phoebe: Like shit.
Lucy: Oh, cute widdle-waddle do you need some cuddles?
Phoebe: No. Stop it!
Phoebe: I'm not in the mood for this. 
Lucy: Okay, sorry. I just want to make you feel better. 
<<fadein Mo>>
<<wait 1>>
Mo: Mau
Lucy: Hello, little catboy. 
Lucy: Did you feed Mo yet?
Phoebe: Shut it, will you?! 
Phoebe: Why does everyone always want me to do some stupid shit for them? 
Phoebe: Why can’t you all just leave me alone?!
Phoebe: I just need a moment to breathe. 
Phoebe: Just give me some fucking space!
Lucy: Phoebs… 
Lucy: I didn’t want to…
Phoebe: Yeah. 
Phoebe: But the problem is that you <i>do</i>.
Phoebe: (...)
Lucy: (...)
Phoebe: (............)

<<fadeout Backdrop>>
<<fadeout Phoebe>>
<<fadeout Lucy>>
<<fadeout Mo>>
<<wait 1>>
<<deactivate DialogueCanvas>>
<<cam outside 0>>
<<wait 3>>
<<deactivate StartBlocker>>
===




title: Break.Middle
tags: 
colorID: 0
position: -846,-810
---
<< cam outside 20>>
<<fadein Backdrop>>
<< wait 1>> 
<< fadein Phoebe>>
<< fadein Lucy>>
<< wait 1>> 

ANSWER_HERE

<<if $reflecting is true>>
Phoebe: Please, just give me like 20 minutes to calm down. 
Phoebe: I love you, Lucy, it’s just a lot right now.
Lucy: Okay. 
Lucy: It’s okay. 
Lucy: I get you. 
Lucy: Let’s talk whenever you are ready. 
Phoebe: I love you, otter.
Lucy: I love you too. 
Lucy: Tea?
Phoebe: That would be awesome. 
Phoebe: Thank you.

<<elseif $frustrated is true>>
Phoebe: Just leave me alone, Lucy.
Lucy: ...
Lucy: You can be so stubborn. 
Lucy: Maybe just talk to me?
Lucy: I don’t expect you to be a poet, but... don’t shut me out like this. 
Phoebe: ...
Lucy: I’ll make some tea. 
Lucy: Join me, when you feel ready. 

<<else>>
Phoebe: And you never think about me and what I want! 
Phoebe: Get out of my office, Lucy!
Lucy: What?!
Lucy: I'm just trying to help! 
Phoebe: Yeah, well, you are not! 
Lucy: Do you think it's fun to always see you struggling?
Lucy: To see how you let yourself down? 
Lucy: I'm trying so hard to make you feel better and all I get is this angry frustration. 
Lucy: I deserve better, Phoebe!
Lucy: You deserve better!
Phoebe: ...

<<endif>>

<<fadeout Phoebe>>
<<fadeout Lucy>>
<< fadein Fader>>
<< wait 3>>
<<fadeout Fader>>
<<wait 1>>
... a little later, in the living room...
<<wait 1>>
<<fadein Phoebe>>
<<fadein Lucy>>
<<wait 1>>


Phoebe: Hey...
Lucy: Hey. 
Lucy: Sit with me. 
Lucy: Get some tea. 
Phoebe: Lucy, I'm so sorry. 
Lucy: It's okay. 
Phoebe: No, it's not. 
Phoebe: Please, listen. 
Phoebe: I know you always want the best for me and I know you care. But sometimes...
Phoebe: Sometimes it feels like everything is too much.
Phoebe: Not you!
Phoebe: Just... everything. 
Phoebe: And I feel so stupid about it. I feel like it should be easy. Like everyone is succeeding at life but me.
Phoebe: But I can't. I'm just sitting around, fumbling for the right words.
Phoebe: I...
Lucy: Come here. 
Phoebe: I don't want to be a burden to you. 
Lucy: You are not! Don't think that!
Lucy: I just want to understand what's going on. 
Lucy: And I'm okay if you need some time to figure things out. 
Lucy: But I want to be there. Even if you only need a hot beverage and maybe a cuddle. 



<<fadeout Phoebe>>
<<fadeout Lucy>>
<<fadeout Backdrop>>
<<wait 1>>
<<deactivate DialogueCanvas>>
<<cam outside 0>>
<<wait 3>>
<<deactivate StartBlocker_middle>>
===
title: Break.End
tags: 
colorID: 0
position: -618,-809
---
<< cam outside 20>> 
<<fadein Backdrop>>
<< wait 1>> 
<<make Lucy normal>>
<< fadein Lucy>>
<< fadein Phoebe>>
<< wait 1>>

ANSWER_HERE

<<if $try is true>>
Lucy: Sure. That's all I want. 
Phoebe: But...
Phoebe: Don't get me wrong, Lucy. But I also need you to step down a little when I'm feeling bad. 
Phoebe: I know you just want to help. And I love that. 
Phoebe: But that's not how it works for me. 
Lucy: I see. 
Lucy: So, how can I help you?
Phoebe: I don't know. 
Phoebe: I'm sorry I can't give you an answer. I don't know if I'll ever have one. 
Phoebe: But maybe you can help me with that. 
Lucy: I'd like that. 
Lucy: As long as you let me know what you feel, I can handle it, you know? Even if you feel like being alone. 
Lucy: I like you when you're happy and I like you when you're struggling. 
Lucy: I love you, penguin. 

<<elseif $change is true>>


<<else>>


<<endif>>


<< fadein Fader>>
<< wait 5>> 
<< end>>
===
