title: Chores.Start
tags: 
colorID: 0
position: -466,-429
---
Lucy: Hey Phoebe, did you take out the trash? #line:023fc9b
Phoebe: No, I'm still sitting in my chair, are you blind? #line:0f01a61
Lucy:  Aw come on, don't be like that..  #line:0a6d4fe
It started to smell already, you promised to help more with the chores, remember..? #line:0b848f2
Phoebe: Well, since I'm sitting at home all day doing nothing, I can easily do more, isn't that what you wanna say?? #line:0a231b6
Lucy: That's unfair Phoebe, you know that's not what I meant! #line:068899e
Phoebe: Well, but.. #line:007a3cd
===
