title: Jeff.Start
tags: 
colorID: 0
position: -1171,-1172
---
<< wait 1>> 
<< fadeout Fader>>
<< wait 1>> 
<< fadein Jeff>>
<< wait 0.5>>
<< fadein Phoebe>> 
<< wait 1>> 

Jeff: Hey, Phoebe. How are you? 
Phoebe: Hey. I'm… 

<<fadein Mo>>
<<wait 0.5>>

Mo: Mau
Phoebe: Not now, Mo, you damn catboy! ...
Phoebe: Uhm, good. I guess. 
Jeff: Alright. Okay. I am calling because of the last article. It has come to my attention that you did not send it to me yet. 
Mo: Mauuuuu
Phoebe: Mo, I'm working. You get your food later! ...
Phoebe: What did you say, Jeff?
Jeff: You did not send me the proofreading.
Phoebe: So...?
Jeff: Could you please focus for a second! Do you have any problems with the text? 
Phoebe:  No, of course not. This is my fucking job. Why would I have any problems? 
<<fadeout Mo>>
<<wait 0.5>>
Jeff: Then, why did you not send the article to me? The deadline was yesterday. Are you just playing around at home, kid?
Phoebe: Wha-
Phoebe: Don't call me a fucking kid, Jeff.
Phoebe: No, it’s just...
Phoebe: (It's just what Phoebe? Shit, I just cursed. That's not good.)
Phoebe: It's just...     RGH)

<< add_to_answer It's just>> 
<<fadeout Phoebe>>
<<fadeout Jeff>>
<<cam outside 0>>
<<wait 3>>
<<deactivate StartBlocker>>
===
title: Jeff.End
tags: 
colorID: 0
position: -924,-1167
---
<< cam outside 20>>
<< wait 10>> 
<< fadein Phoebe>>
<< fadein Jeff>>
<< wait 1>> 

ANSWER_HERE

<<if $open is true>>
Phoebe: The pandemic makes me feel like shit, but I’m, I’m really trying my best.
Jeff: Hm… I see.
Jeff: Good thing the pandemic originated from China, so it won't last long, haha...
Jeff: Ha... Uhm, but yeah...
Jeff: I know, the pandemic takes a toll on all of us. This article needs to be finished by tomorrow but let me know if you need any support. I think...
Jeff: Yeah, I could give Susanne parts of the article to read if that would help you.
Phoebe: No need to get racist, but...
Phoebe: Thanks, Jeff. That would actually be great. Your joke was still not funny though. 
Jeff: Alright, alright. I didn't mean it like that. Take care. 
Phoebe: Yeah. Bye.

<<elseif $shy is true>>
Phoebe: But, yeah... It's almost done anyways, so...
Jeff: Hm. I get this, but maybe push a little harder. 
Phoebe: I don’t think...
Phoebe: forget it.
Jeff: Well, I can give you until tomorrow.
Jeff: But I need you to organize a little better. Lately this happens more often.
Jeff: We can’t get lazy just because we're home alone, Phoebe.
Phoebe: Sure, Jeff. I'll send it to you tomorrow. 
Jeff: Alright. Good luck! 

<<else>>
Phoebe: If you wouldn't constantly be bugging me about this, it might have been finished already. Alright?!
Jeff: Ey! No need to get cocky with me.
Jeff: You millenials always think you can just start whining and push your responsibilities onto someone else.
Jeff: Your projects have been late for a whole month! A <i>month!</i>
Jeff: Get your shit together, Phoebe, or your behavior will have serious consequences.
Phoebe: Sure. Whatever.

<<endif>>

<< wait 3>>
<< fadein Fader>>
<< wait 1>> 
<< end>>
===
